﻿// <auto-generated />
using System;
using InsightHub.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InsightHub.Data.Migrations
{
    [DbContext(typeof(InsightHubContext))]
    [Migration("20200609213244_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InsightHub.Data.EntityModels.DownloadedReports", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("ReportId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "ReportId");

                    b.HasIndex("ReportId");

                    b.ToTable("DownloadedReports");
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Industry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Industries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Most government agencies are challenged to do more with less — to maximize budget allocated to the mission by making technology spend as efficient and effective as possible. This means attacking technology debt and, in some cases, organizational inertia that has limited the full impact of technology. All of this plays out in a hostile cyber-environment where leaders must change the mindset to Zero Trust.",
                            ImageUrl = "https://i.ibb.co/jyf2GWx/goverment-0.jpg",
                            Name = "Government & Public sector"
                        },
                        new
                        {
                            Id = 2,
                            Description = "We have shifted to an outcomes-based market. Becoming digital-first means competing on the strength of your business technology and realizing the agility and efficiency of digital-native firms. Today more than ever, technology investments are inseparable from business strategy; technology buying decisions are made to deliver business outcomes. And so sits the challenge of high-tech firms: To move past buzzwords and products and better understand the issues and challenges of the industries and buyers you are trying to serve.",
                            ImageUrl = "https://i.ibb.co/YpxDxLg/high-tech.png",
                            Name = "High Tech & Telecom"
                        },
                        new
                        {
                            Id = 3,
                            Description = "The retail industry is doing fine — consumer spending is healthy -  the jobs market is strong. Fears of a downturn loom, but not right now. So, what ails retail? The root of the pain is a simple problem. Many retailers struggle to re-orient operations to meet customer expectations. Those that do this well take share and are restating minimum expectations for experience and value. Hyperpersonalization, instant gratification, and perpetual accessibility are becoming the benchmark.",
                            ImageUrl = "https://i.ibb.co/TvHrGxb/Retail.jpg",
                            Name = "Retail"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Healthcare reform. Vertical consolidation. Disruptive entrants. There is no shortage of forces creating uncertainty and risk for health insurers. However, the immediate risk comes from within: experiences that confuse, frustrate, and disenfranchise members. Health insurers have lagged other industries in experience — that gap now has consequence. Demand for alternative care and digital service models is intensifying, all while the baseline expectations of members are increasing. Doing nothing is not an option. Insighthub can help.",
                            ImageUrl = "https://i.ibb.co/Jcstj4n/heath.jpg",
                            Name = "Health Insurance"
                        },
                        new
                        {
                            Id = 5,
                            Description = "The wealth management advisor model is powerful and has withstood the test of time. That test is getting harder. A new generation of self-directed investors with a willingness to experiment on new platforms is forcing you to consider direct digital engagement. You need to tap into that future investor on their terms and through their preferred engagement path. How do you do that and maintain or even enhance the advisor channel, managing the channel conflict that can put a real dent in the business?",
                            ImageUrl = "https://i.ibb.co/Dfscs29/wealth-management.jpg",
                            Name = "Wealth Management"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Insurance was the stable, steady industry. Not anymore. Whether growing claims cost due to global warming weather events, the early stages of ride sharing shifting to a bolder mobility market, or the first impact of insurtech, the insurance industry will change. Risk models and competitive assumptions are aging out. What will the insurance industry look like and act like, and what choices made in the near term decide insurers’ fate in the long term?",
                            ImageUrl = "https://i.ibb.co/Pggpzx6/Insurance.jpg",
                            Name = "Insurance"
                        },
                        new
                        {
                            Id = 7,
                            Description = "The banking industry is opening up — literally. Whether through regulation or market forces, open banking is now a reality. Banks face many challenges: declining customer loyalty, an emergent fintech class, and commerce platforms that continue to inch toward providing financial services. The tried-and-true banking business model is fracturing, and strategic decisions loom.",
                            ImageUrl = "https://i.ibb.co/s9zJ7w9/banking.jpg",
                            Name = "Banking"
                        },
                        new
                        {
                            Id = 8,
                            Description = "Various forces of digitalization impact how manufacturing enterprises plan, make and distribute goods. As CIO, you must understand how to enable digital business and leverage the disruptive technologies that can improve competitiveness in a rapidly evolving ecosystem. With the accelerating pace of digital change, manufacturing CIOs need help seeing around corners, avoiding pitfalls and learning from what others have done. Build transformative strategies for your organization.",
                            ImageUrl = "https://i.ibb.co/89GK92D/manufac.jpg",
                            Name = "Manufactoring"
                        });
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Report", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("BlobPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("DownloadCount")
                        .HasColumnType("int");

                    b.Property<int>("IndustryId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsFeatured")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Summary")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("IndustryId");

                    b.ToTable("Reports");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            BlobPath = "dd181f5b-3a4a-416a-a24c-b9b862088dc0.pdf",
                            CreatedOn = new DateTime(2020, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 12,
                            IndustryId = 7,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "The Future Of Digital Banking",
                            Status = 1,
                            Summary = "Traditional competitive and industry lines are fading into the background as fintech providers and commerce platforms offer a greater array of banking services. Fintech represents both risk and opportunity: the risk that fintech providers will poach margin-rich or relationship-oriented business and the opportunity to partner with or buy those companies that have a freer hand and more natural mindset to innovate.Like any startup community, the fintech market can be volatile. Some will evolve gracefully, some will crash, some will soar, and some will be acquired and be a new strategic threat to you. On the other hand, commerce platforms can scale — rapidly. You will need to be digitally astute and digitally nimble to win in a market that is often digital-first."
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            BlobPath = "bc84c9af-a9fd-439c-a73c-57caa9af9cd5.pdf",
                            CreatedOn = new DateTime(2020, 3, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 56,
                            IndustryId = 7,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "Growth In A Customer-Led Market",
                            Status = 1,
                            Summary = "Insighthub Customer Experience Index (CX Index) results show that banks are struggling to create and maintain a human connection with customers. If customer loyalty is an economic engine, that engine is sputtering. This erosion of loyalty is happening while fintech providers specializing in specific high-value experiences and commerce platforms optimized for customer engagement move more aggressively into banking services.Banks need to embrace open banking, unleashing the power of data and scale. But job No. 1 is to rebuild the relationship with customers. Remake human connections through their life stages as a growth strategy."
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 5,
                            BlobPath = "fc043d7c-9fe0-4d76-a506-f404546d0c33.pdf",
                            CreatedOn = new DateTime(2020, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 66,
                            IndustryId = 7,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "We Evaluated Banks’ In-App Messaging On COVID-19: Five Brands Stood Out",
                            Status = 1,
                            Summary = "What do consumers expect from their banks in response to the COVID-19 pandemic? We interviewed 40 customers of 14 banks to find out. We also asked them what they think of how their banks are handling the crisis so far. Their responses show that many banks are missing the mark by making COVID-19 content hard to find or focusing primarily on service availability and not on the more serious financial concerns customers have, such as how to make their next loan payment."
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            BlobPath = "a246522f-965b-4e8b-8612-dd8857c7036d.pdf",
                            CreatedOn = new DateTime(2020, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 24,
                            IndustryId = 1,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "Modernize IT With CX As The Core Design Principle",
                            Status = 1,
                            Summary = "Agencies need to improve the performance of technology to comply with FITARA and the MGT Act and to fuel mission success. To do this, you need to address corrosive technical debt — spending precious money on systems that add marginal value at outsized costs — and likely organizational inertia.The goal is to place the user — whether a citizen or an employee — at the center of design and modernize to shift debt to leverage. Reverse technical debt to empower the mission."
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            BlobPath = "e304c4e5-6c07-4ab0-aaec-73cb03362d43.pdf",
                            CreatedOn = new DateTime(2020, 3, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 84,
                            IndustryId = 1,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "Zero Trust",
                            Status = 1,
                            Summary = "Cyberthreats are prolific and continuously adapting — we are in a cyber arms race where combatants have a broad threat surface to play with and no shortage of tactics to do damage. “Trust but verify” is no longer a valid approach. Moat and castle strategies ignore threats and compromise assets inside the castle. The Zero Trust framework provides CIOs and security leaders a rigorous approach to defend and counter today’s escalating risk. Embrace the mindset and reality of Zero Trust as the best path to protecting your firm and brand."
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            BlobPath = "47fc0309-6d62-4e91-aecc-e1cfdef309fc.pdf",
                            CreatedOn = new DateTime(2020, 3, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 19,
                            IndustryId = 1,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "The Good And The Bad Of US Federal Website UX",
                            Status = 1,
                            Summary = "Content on federal websites is generally written in words customers understand. That’s not surprising, given standards in place thanks to resources like Digital.gov and the Plain Language Action and Information Network (PLAIN). But despite efforts to be clear, users reported feeling overwhelmed by the amount of information. Even the sites that fared best in our review stumbled when it comes to writing concisely and establishing a clear content hierarchy. "
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 3,
                            BlobPath = "36d728f9-089c-4677-89f1-daaab767ac47.pdf",
                            CreatedOn = new DateTime(2020, 3, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 74,
                            IndustryId = 4,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "How Technology Can Curb the Spread of COVID-19",
                            Status = 1,
                            Summary = "As governments explore different options for reducing the spread of COVID-19 after lifting some shelter-in-place and essential-only orders, gamification may be an answer. People are familiar with gamification principles used to inspire behaviors like weight loss or increased movement, but they also can be used to encourage many other behaviors by focusing on helping people achieve their individual goals. For example, China’s Health Code app displays a colored “badge” to represent the health status of an individual: Green for the ability to freely travel and yellow or red to indicate the person should alert authorities. While there are concerns about the app’s transparency and data collection, similar options with transparent criteria for badge colors might work in other countries. "
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 2,
                            BlobPath = "b1e9426b-ab67-41a7-a4f1-b44b8c0c2393.pdf",
                            CreatedOn = new DateTime(2020, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 49,
                            IndustryId = 4,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "How The COVID-19 Crisis Will Impact Marketing Spend Between Now And 2022",
                            Status = 1,
                            Summary = "The current COVID-19 crisis has upended CMO priorities and budgets, leaving many scrambling for alternate revenue sources and all asking, “What in the world do I plan for now?”To develop guidance in response to this question, Forrester forecasted how CMOs would spend over the next two years on media and advertising, marketing technology, marketing services, and internal marketing headcount. See our full report, “The 2020 COVID-19 Crisis Will Stun US Marketing,” for the detailed outlook. Here are the headlines: We used two scenarios to guide our forecasts. In all scenarios, marketing spend declines. But a return to marketing budget growth is much faster if the pandemic stalls by the end of 2020. Our second scenario — which we see as the more probable one — anticipates a mid-2021 recovery and will cause deeper budget cuts with broader effects across the marketing ecosystem and broader economy."
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 1,
                            BlobPath = "dd133444-f1c2-4854-a175-a3f5d770e176.pdf",
                            CreatedOn = new DateTime(2020, 3, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 58,
                            IndustryId = 2,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "IoT Makes More Sense When You Break It Down Into Three Business Scenarios",
                            Status = 1,
                            Summary = "Business leaders always want more information about business operations and customer interactions than they have. The technologies of the internet of things (IoT) promise to provide sensing and remote control of physical things, like products or equipment. But the technologies, solutions, and use cases are also so diverse and complex that tech and business leaders get tangled up. We’ve just overhauled our framework for IoT to show how business and tech leaders can break down IoT into three fundamental scenarios, driven by three classes of stakeholders. All these scenarios revolve around physical things. However, the stakeholders and scenarios are different, based on whether the stakeholder is creating, using, or observing the internet-connected thing. And just to note, the internet-connected things are regular, everyday products and assets — not the personal smartphones, tablets, or PCs that we all use to connect to apps and services."
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 5,
                            BlobPath = "354bfc55-a3b4-4322-b8f5-752428f6d625.pdf",
                            CreatedOn = new DateTime(2020, 3, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 90,
                            IndustryId = 2,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "Why Now Is The Perfect Time To Negotiate Cost Reductions With Software Vendors",
                            Status = 1,
                            Summary = "For almost all companies and industries impacted by the coronavirus pandemic, cost reduction is a top priority. For some, the cost trimming is a way to get through until the “new normal.” But for others, it’s an urgent survival tactic. Worker layoffs and furloughs aren’t the only way to quickly reduce costs — renegotiating contracts with vendors can provide almost immediate cost relief. In this upcoming webinar, we’ll provide some timely ideas (and solicit more from attendees) on how to work with software companies to renegotiate contracts to reduce costs while still maintaining healthy relationships for the long term. "
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 6,
                            BlobPath = "36e1a1ef-453b-4a2c-a16f-794ff6fd7944.pdf",
                            CreatedOn = new DateTime(2020, 3, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 23,
                            IndustryId = 2,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "Forecasting In Uncertainty: What Q1 2020 Vendor Earnings Tell Us About The Tech Market Outlook",
                            Status = 1,
                            Summary = "Tech vendors have begun reporting Q1 2020 earnings. IBM, Manhattan Associates, and SAP reported last week, as did Infosys, Tata Consultancy Services (TCS), and Wipro. This week, we have earnings reports from Alphabet (Google Cloud), Amazon Web Services, Cerner, Citrix, Microsoft, PTC, Pegasystems, ServiceNow, and Unisys, among others. In most cases, nine or 10 of the 13 weeks in the quarter predate the onset of the COVID-19 pandemic and the containment measures, so the reported revenue growth rates still look positive, if not strong. But in those earnings releases are clues to the future."
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 5,
                            BlobPath = "50829ab4-fb01-4abd-9263-57c7dbac6ec4.pdf",
                            CreatedOn = new DateTime(2020, 4, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 56,
                            IndustryId = 6,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "Staying In Front Of Mobility",
                            Status = 1,
                            Summary = "The Sharing Economy is upon us. Moment-in-time travel is slowly but surely replacing the ownership culture. Ridesharing has moved from a novel experience to a base expectation in short order. The disruption was mostly contained to taxi services; the next wave will have a more far-reaching impact. Insurance as we know it is in full-board change mode: customer demand policies that better fit use; new technologies like AI that open new opportunities; and an emerging insurtech market and looming commerce platform players are set to change the rules and expectations. And we have yet to see the implications of self-driving cars and how to think about, assign and manage risk in that environment."
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            BlobPath = "5e5c9453-623f-4311-a056-645b5fe991a2.pdf",
                            CreatedOn = new DateTime(2020, 4, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 78,
                            IndustryId = 6,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "Transforming The Claims Journey",
                            Status = 1,
                            Summary = "Claims is a profound proof point — will you really protect the customer financially in times of duress? It is the basic purpose of insurers, but the factors affecting the financials of risk and protection are changing and getting harder. Mobility complicates what was a rather simple model; global warming is already attacking bottom-line performance and turning old risk models into antiques.Something has to give — and it can’t be turning back on the purpose of protecting customers. There needs to be a rethink of property and casualty claims so that protecting the customer and delivering bottom-line performance is not an unsolvable equation. Transform claims to protect both the customer and your financials."
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            BlobPath = "a9191014-5af4-4f4c-87f3-4c178c1064f1.pdf",
                            CreatedOn = new DateTime(2020, 4, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 15,
                            IndustryId = 6,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "What Is The ROI Of Digital Transformation In Insurance?",
                            Status = 1,
                            Summary = "Working with digital execs at global insurance firms that are in the throes of digital transformation. One of the top inquiries that I’ve received from our insurance clients is: What is the ROI of digital transformation? The time has come for insurers to take a hard look at their digital investments to date. Globally, insurers have invested billions of dollars in digital transformation. Greater economic and regulatory uncertainty in 2020 will push digital execs to not only demonstrate the results from the projects that they have already implemented but also to explain how future initiatives will drive customer and business outcomes. But digital execs continue to struggle to demonstrate the value of digital. Many depend too much on easy-to-track but inadequate metrics, such as app downloads or login frequency, to measure, validate, and justify their digital initiatives."
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 2,
                            BlobPath = "0bb16f59-04f6-4d99-8317-1e18a76aed9b.pdf",
                            CreatedOn = new DateTime(2020, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 0,
                            IndustryId = 3,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "Remaking Retail Loyalty",
                            Status = 0,
                            Summary = "Too many retail loyalty programs are expressions of merchant relationships and priorities. They are about the next transaction — often delivered by sterile emails. They have little to do with creating differentiated experiences on the customer’s terms. And the results show. Retail loyalty programs are failing to capture customers’ imaginations and, ultimately, loyalty — eroding the economic power of loyalty. Remake loyalty to be in service of the customer versus the next transaction."
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            BlobPath = "10d6c57f-3003-41a6-97df-f4d100c9eec7.pdf",
                            CreatedOn = new DateTime(2020, 5, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 13,
                            IndustryId = 3,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "Brand Experience",
                            Status = 1,
                            Summary = "Consumer behavior and disruptors — (very) large and small — are remaking retail. The challenge is to catch up or fit in a way that affirms a distinctive brand — to not lose “you” in the pursuit of strategy. With fewer opportunities for product differentiation and the limited effectiveness of loyalty, delivering a brand experience that wins hearts, minds, and spend looms as the central challenge. Make customer experience the best expression of your brand promise."
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            BlobPath = "8a018ed8-6ee6-4967-b966-e32676009f71.pdf",
                            CreatedOn = new DateTime(2020, 3, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 212,
                            IndustryId = 3,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "Redesign Your Physical Location To Successfully Welcome Customers Back",
                            Status = 1,
                            Summary = "Consumer-facing services and retail businesses in parts of the US are readying themselves to reopen. But judging from current guidelines, grocery store experiences, and global examples like Shanghai Disneyland’s reopening, one thing is crystal clear: Don’t expect a “return to normal” anytime soon. Your customer is a key reason why. COVID-19 will cast a long shadow on customer attitudes, behavior, and trust and create a pervasive impact on how people want to interact with physical locations and the employees, services, and products they offer. To encourage customers to come back and usher in economic recovery, companies must plan to redesign their physical-location experiences to address customer fears of COVID-19 and their desire to maintain social distancing"
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            BlobPath = "81837204-ecc0-4c09-ac15-2b93212838e0.pdf",
                            CreatedOn = new DateTime(2020, 3, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 0,
                            IndustryId = 5,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "The Impact Of 5G In Financial Services",
                            Status = 0,
                            Summary = "5G will become a general-purpose technology for financial services firms as it provides super-fast mobile broadband, massive machine-type communications, and ultra-reliable and low-latency communications. 5G will provide new possibilities to create, store, and protect value, to move money, and to access credit."
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 4,
                            BlobPath = "438cd08f-8217-4b33-bd50-a130ade6aae6.pdf",
                            CreatedOn = new DateTime(2020, 4, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 18,
                            IndustryId = 5,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "Seize Payment Innovation Opportunities By Delivering Value To All",
                            Status = 1,
                            Summary = "Different customer segments have different payment needs and concerns. To develop a digital payment offering that brings value to consumers, closely research the needs of your target customers. Most players in this space tend to focus on younger consumers — the main users of digital payments. But our research also shows that more consumers aged 35–44 are adopting them — a key segment that typically represent a significant portion of a bank’s revenues and margin. Also, un/underbanked customers hold great potential for those institutions that know how to design and run the right operating model to serve them."
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            BlobPath = "5c8aadef-87b8-485b-b1f9-46f83965153d.pdf",
                            CreatedOn = new DateTime(2020, 4, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 24,
                            IndustryId = 5,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "The Future Is Unwritten: Writing The Future Of Financial Advice",
                            Status = 1,
                            Summary = "As digital and mobile technologies continue to dominate the everyday life of consumers, this trend is also having an outsize impact on all aspects of the retail investment value chain. How investors interact with investment management firms, research investments, make trades, and receive financial advice is fundamentally changing. Similarly, for financial advisors, the changing expectations of investors are influencing how advisors interact with clients, create financial plans, and interact with their wealth platforms to provide advice, manage their daily activities, and support clients."
                        },
                        new
                        {
                            Id = 21,
                            AuthorId = 3,
                            BlobPath = "afb5bc75-13e6-46b2-839e-b4608504cc9e.pdf",
                            CreatedOn = new DateTime(2020, 5, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 64,
                            IndustryId = 8,
                            IsDeleted = false,
                            IsFeatured = false,
                            Name = "The InsightHub Tech Tide: Smart Manufacturing, Q2 2020",
                            Status = 1,
                            Summary = "Smart manufacturing is increasingly critical to manufacturers' ability to win, serve, and retain their customers. To accelerate their performance in smart manufacturing, companies are evaluating and adopting a range of contributing technologies. This Forrester Tech Tide™ report presents an analysis of the maturity and business value of 20 technology categories that support smart manufacturing. CIOs and manufacturing business leaders should read this report to shape their firm's investment approach to these technologies."
                        },
                        new
                        {
                            Id = 22,
                            AuthorId = 3,
                            BlobPath = "55e46c5e-87a1-467e-8150-771f4c02ac48.pdf",
                            CreatedOn = new DateTime(2020, 5, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 54,
                            IndustryId = 8,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "InsighHub Infographic: Manufacturing Firms Look Beyond Core IT For Digital Capabilities",
                            Status = 1,
                            Summary = "In April and May of 2020, InsightHub surveyed 450 leaders in various manufacturing disciplines across five countries in Asia Pacific to understand their priorities, barriers, and investments. We found that most manufacturers are increasing their IT spending and appear to be doing so to improve efficiency. However, rising customer expectations are forcing manufacturers to also become more customer-obsessed — an attitude that is starting to become evident in where these firms are focusing their tech investments."
                        },
                        new
                        {
                            Id = 23,
                            AuthorId = 1,
                            BlobPath = "a5cc80b8-be49-4bde-9123-0b56a4c4f16f.pdf",
                            CreatedOn = new DateTime(2020, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DownloadCount = 13,
                            IndustryId = 8,
                            IsDeleted = false,
                            IsFeatured = true,
                            Name = "Emerging Technology Spotlight: Additive Manufacturing",
                            Status = 1,
                            Summary = "Advancements in 3D-printing technology stand poised to revolutionize the way mass-produced products are made. With additive manufacturing, a technology-enabled process, manufacturers can accelerate time-to-market, reduce supply chain costs, increase returns on parts, and enable mass customization. Meanwhile, barriers to entry in manufacturing will decrease, allowing new competitors to enter and disrupt markets. CIOs and business technology leaders should read this brief to understand how to gain competitive advantage through additive methods."
                        });
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.ReportTags", b =>
                {
                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.Property<int>("ReportId")
                        .HasColumnType("int");

                    b.HasKey("TagId", "ReportId");

                    b.HasIndex("ReportId");

                    b.ToTable("ReportTags");

                    b.HasData(
                        new
                        {
                            TagId = 2,
                            ReportId = 1
                        },
                        new
                        {
                            TagId = 11,
                            ReportId = 1
                        },
                        new
                        {
                            TagId = 1,
                            ReportId = 1
                        },
                        new
                        {
                            TagId = 13,
                            ReportId = 1
                        },
                        new
                        {
                            TagId = 8,
                            ReportId = 2
                        },
                        new
                        {
                            TagId = 18,
                            ReportId = 2
                        },
                        new
                        {
                            TagId = 10,
                            ReportId = 2
                        },
                        new
                        {
                            TagId = 1,
                            ReportId = 3
                        },
                        new
                        {
                            TagId = 2,
                            ReportId = 3
                        },
                        new
                        {
                            TagId = 7,
                            ReportId = 3
                        },
                        new
                        {
                            TagId = 16,
                            ReportId = 4
                        },
                        new
                        {
                            TagId = 19,
                            ReportId = 4
                        },
                        new
                        {
                            TagId = 6,
                            ReportId = 5
                        },
                        new
                        {
                            TagId = 5,
                            ReportId = 5
                        },
                        new
                        {
                            TagId = 4,
                            ReportId = 5
                        },
                        new
                        {
                            TagId = 21,
                            ReportId = 6
                        },
                        new
                        {
                            TagId = 22,
                            ReportId = 6
                        },
                        new
                        {
                            TagId = 18,
                            ReportId = 6
                        },
                        new
                        {
                            TagId = 2,
                            ReportId = 7
                        },
                        new
                        {
                            TagId = 11,
                            ReportId = 7
                        },
                        new
                        {
                            TagId = 9,
                            ReportId = 8
                        },
                        new
                        {
                            TagId = 26,
                            ReportId = 8
                        },
                        new
                        {
                            TagId = 19,
                            ReportId = 9
                        },
                        new
                        {
                            TagId = 24,
                            ReportId = 9
                        },
                        new
                        {
                            TagId = 2,
                            ReportId = 9
                        },
                        new
                        {
                            TagId = 2,
                            ReportId = 10
                        },
                        new
                        {
                            TagId = 3,
                            ReportId = 10
                        },
                        new
                        {
                            TagId = 14,
                            ReportId = 10
                        },
                        new
                        {
                            TagId = 17,
                            ReportId = 11
                        },
                        new
                        {
                            TagId = 7,
                            ReportId = 11
                        },
                        new
                        {
                            TagId = 3,
                            ReportId = 11
                        },
                        new
                        {
                            TagId = 12,
                            ReportId = 12
                        },
                        new
                        {
                            TagId = 2,
                            ReportId = 13
                        },
                        new
                        {
                            TagId = 19,
                            ReportId = 14
                        },
                        new
                        {
                            TagId = 25,
                            ReportId = 15
                        },
                        new
                        {
                            TagId = 11,
                            ReportId = 15
                        },
                        new
                        {
                            TagId = 10,
                            ReportId = 16
                        },
                        new
                        {
                            TagId = 8,
                            ReportId = 16
                        },
                        new
                        {
                            TagId = 6,
                            ReportId = 16
                        },
                        new
                        {
                            TagId = 6,
                            ReportId = 17
                        },
                        new
                        {
                            TagId = 16,
                            ReportId = 18
                        },
                        new
                        {
                            TagId = 3,
                            ReportId = 18
                        },
                        new
                        {
                            TagId = 4,
                            ReportId = 19
                        },
                        new
                        {
                            TagId = 4,
                            ReportId = 20
                        },
                        new
                        {
                            TagId = 1,
                            ReportId = 20
                        },
                        new
                        {
                            TagId = 12,
                            ReportId = 21
                        },
                        new
                        {
                            TagId = 23,
                            ReportId = 21
                        },
                        new
                        {
                            TagId = 12,
                            ReportId = 22
                        },
                        new
                        {
                            TagId = 4,
                            ReportId = 22
                        },
                        new
                        {
                            TagId = 12,
                            ReportId = 23
                        },
                        new
                        {
                            TagId = 13,
                            ReportId = 23
                        });
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "8e92e608-b805-45a3-b381-bf1f0c669491",
                            Name = "customer",
                            NormalizedName = "CUSTOMER"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "317a31ce-a792-4326-896b-82ad1eaa02d9",
                            Name = "admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 3,
                            ConcurrencyStamp = "f2837f7a-51bb-4180-8012-eacef4d1a4b8",
                            Name = "author",
                            NormalizedName = "AUTHOR"
                        });
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Subscriptions", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("IndustryId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "IndustryId");

                    b.HasIndex("IndustryId");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tags");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Banking"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Digital Tranformation"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Business & IT Alignment"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Financial Services"
                        },
                        new
                        {
                            Id = 5,
                            Name = "User Experience"
                        },
                        new
                        {
                            Id = 6,
                            Name = "eCommerce"
                        },
                        new
                        {
                            Id = 7,
                            Name = "B2C"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Branding"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Pandemic"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Online Retail"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Technology"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Manufactoring"
                        },
                        new
                        {
                            Id = 13,
                            Name = "Innovation"
                        },
                        new
                        {
                            Id = 14,
                            Name = "Computer Vision"
                        },
                        new
                        {
                            Id = 15,
                            Name = "AI Insights"
                        },
                        new
                        {
                            Id = 16,
                            Name = "Digital Insurance"
                        },
                        new
                        {
                            Id = 17,
                            Name = "Insurance"
                        },
                        new
                        {
                            Id = 18,
                            Name = "Strategy"
                        },
                        new
                        {
                            Id = 19,
                            Name = "Return of Investments (ROI)"
                        },
                        new
                        {
                            Id = 20,
                            Name = "Customer Centricity"
                        },
                        new
                        {
                            Id = 21,
                            Name = "Government"
                        },
                        new
                        {
                            Id = 22,
                            Name = "Public Sector"
                        },
                        new
                        {
                            Id = 23,
                            Name = "Robotic Process Automation (RPA"
                        },
                        new
                        {
                            Id = 24,
                            Name = "Information Security"
                        },
                        new
                        {
                            Id = 25,
                            Name = "Data & Information Protection"
                        },
                        new
                        {
                            Id = 26,
                            Name = "Energy & Utilities"
                        },
                        new
                        {
                            Id = 27,
                            Name = "Healthcare"
                        });
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("LastLogedIn")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<DateTime>("RegisteredOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "1c237f95-0559-4a03-bedf-f86aad9e00aa",
                            Email = "monique.mckee@hotmail.com",
                            EmailConfirmed = false,
                            FirstName = "Monique",
                            LastName = "Mckee",
                            LockoutEnabled = false,
                            PhoneNumber = "0897616174",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 2, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            Status = 1,
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d1ee4484-dc05-4b04-8421-7d2100641d96",
                            Email = "huma.neale@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Huma",
                            LastName = "Neale",
                            LockoutEnabled = false,
                            PhoneNumber = "0897226134",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 1, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            Status = 1,
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "c9304fab-ec8f-4e11-8b7a-100ff1a17a42",
                            Email = "ehsan_he@outlook.com",
                            EmailConfirmed = false,
                            FirstName = "Ehsan",
                            LastName = "Hendricks",
                            LockoutEnabled = false,
                            PhoneNumber = "0899999174",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            Status = 1,
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "c4cff178-9fcb-4c2c-b559-0400b5d88fa7",
                            Email = "miriam_web@hotmail.com",
                            EmailConfirmed = false,
                            FirstName = "Miriam",
                            LastName = "Mcguire",
                            LockoutEnabled = false,
                            PhoneNumber = "0877938474",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 1, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            Status = 1,
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            Id = 5,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "0693de90-2a17-4f8b-8125-df229d01ab9b",
                            Email = "shelly_parks_77@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Shelley",
                            LastName = "Parks",
                            LockoutEnabled = false,
                            PhoneNumber = "0899099176",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 1, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            Status = 1,
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            Id = 6,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "2316f9b9-ca9d-4893-afe6-1a9629e4c69c",
                            Email = "newman_ltd@outlook.com",
                            EmailConfirmed = false,
                            FirstName = "Courteney",
                            LastName = "Newman",
                            LockoutEnabled = false,
                            PhoneNumber = "0899162738",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            Status = 1,
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            Id = 7,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "a14b18a7-bd09-4bec-b1e9-b86969433213",
                            Email = "admin@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Greta",
                            LastName = "Pavlova",
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@GMAIL.COM",
                            NormalizedUserName = "ADMIN@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAECO0i2nZ9Pe9A5P5CFzVwbmAIlcuj9EvcGPiVcWrx4hoB+R9gZi/o/SphLSPjSN+QA==",
                            PhoneNumber = "0899162738",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 2,
                            SecurityStamp = "7I5VNHIJTSZNOT3KDWKNFUV5PVYBHGXN",
                            Status = 1,
                            TwoFactorEnabled = false,
                            UserName = "admin@gmail.com"
                        },
                        new
                        {
                            Id = 8,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9e176a67-f2b2-4531-b5b2-737d90f1b265",
                            Email = "author@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Viktor",
                            LastName = "Yotov",
                            LockoutEnabled = false,
                            NormalizedEmail = "AUTHOR@GMAIL.COM",
                            NormalizedUserName = "AUTHOR@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEF6bcQcgz563mAjs5ort3wMG2eAPSTLUVXy85rvhn4+OY7qFdLzIhGORa3tQxx/dTQ==",
                            PhoneNumber = "0899162738",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 1,
                            SecurityStamp = "7I5VNHIJTSZNOT3KDWKNFUV5PVYBHGXN",
                            Status = 1,
                            TwoFactorEnabled = false,
                            UserName = "author@gmail.com"
                        },
                        new
                        {
                            Id = 9,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "da71e2ed-072b-419c-b7b6-a88a87565b29",
                            Email = "customer@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Pasha",
                            LastName = "Karaivanova",
                            LockoutEnabled = false,
                            NormalizedEmail = "CUSTOMER@GMAIL.COM",
                            NormalizedUserName = "CUSTOMER@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEPfwANPahYzkN6CryPIr7AyWWOFLXHeKj9R5TUiUj3lC3GS7GlfOx/NwxOOut7iTvA==",
                            PhoneNumber = "0899162738",
                            PhoneNumberConfirmed = false,
                            RegisteredOn = new DateTime(2020, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Role = 0,
                            SecurityStamp = "7I5VNHIJTSZNOT3KDWKNFUV5PVYBHGXN",
                            Status = 1,
                            TwoFactorEnabled = false,
                            UserName = "customer@gmail.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 7,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 8,
                            RoleId = 3
                        },
                        new
                        {
                            UserId = 9,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.DownloadedReports", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.Report", "Report")
                        .WithMany("Downloads")
                        .HasForeignKey("ReportId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("InsightHub.Data.EntityModels.User", "User")
                        .WithMany("Reports")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Report", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("InsightHub.Data.EntityModels.Industry", "Industry")
                        .WithMany("Reports")
                        .HasForeignKey("IndustryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.ReportTags", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.Report", "Report")
                        .WithMany("Tags")
                        .HasForeignKey("ReportId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("InsightHub.Data.EntityModels.Tag", "Tag")
                        .WithMany("Reports")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("InsightHub.Data.EntityModels.Subscriptions", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.Industry", "Industry")
                        .WithMany("Subscriptions")
                        .HasForeignKey("IndustryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("InsightHub.Data.EntityModels.User", "User")
                        .WithMany("Subscriptions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InsightHub.Data.EntityModels.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("InsightHub.Data.EntityModels.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
